public/capsula-interna.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="header-gov">
        <div class="header-gov-box container">
          <div class="logo-gov-co"><a href="https://www.gov.co/"><img src="./images/logo_govco.svg" alt="Logo del Gobierno de Colombia"></a></div>
        </div>
      </section>
      <section class="header-logos">
        <div class="header-logos-box container">
          <div class="header-logo-potencia"><img src="./images/logo-col-vida.png" alt="Logo, Colombia potencia mundial de la vida"></div>
          <div class="header-logo-entidad"><img src="./images/onl-logo.png" alt="Logo, Colombia potencia mundial de la vida"></div>
        </div>
      </section>
      <nav class="header-nav">
        <div class="responsive-menu">
          <div class="responsive-menu-box container">
            <p>Menu</p>
            <div id="button-burguer"><img src="./images/navburguer.svg" alt="Botón menú"></div>
          </div>
        </div>
        <div class="header-nav-box">
          <div class="container">
            <ul class="header-nav-list">
              <li class="header-nav-list-item active"><a href="#" id="header-nav-list-main-link">Inicio</a></li>
              <li class="header-nav-list-item"><a href="#" id="header-nav-list-main-link">Analitica<img src="./images/dropdownArrow.svg" alt="Flecha abajo"></a>
                <ul class="nav-list-dropdown">
                  <li class="header-nav-dropdown-item"><a href="#"> IA Vías Terciarias</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Priorización Vías Terciarias</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Tableros</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Cápsulas Informativas</a></li>
                </ul>
              </li>
              <li class="header-nav-list-item"><a href="#" id="header-nav-list-main-link">Observatorio<img src="./images/dropdownArrow.svg" alt="Flecha abajo"></a>
                <ul class="nav-list-dropdown">
                  <li class="header-nav-dropdown-item"><a href="#"> Observatorio</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Estudios</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Encuesta Nacional Logística</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Temáticas</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Logística</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Infraestructura y Transporte</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Movilidad Urbana y Regional</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Energía y Minas</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Comunidad Virtual</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="title-capsula">
          <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita natus deserunt cumque ab voluptatibus cupiditate praesentium!</h1>
        </div>
        <div class="capsula-img"><img src="https://placehold.co/1296x500" alt=""></div>
        <div class="capsula-body container">
          <div class="capsula-text-content my-5">
            <div class="row">
              <div class="col-sm-12 col-md-9 pe-5">
                <div class="capsula-subtitle mb-4">
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, esse facilis aliquam sequi quasi odio similique voluptas voluptatem. Aspernatur ducimus placeat labore quae consectetur eaque ut dolorum, quod iste quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam quam, veritatis temporibus repellat rem nemo! Veritatis facilis temporibus blanditiis, optio, possimus atque ab quibusdam excepturi consequuntur, repudiandae voluptate expedita!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo sint commodi porro est consequuntur officiis laboriosam earum quo voluptate, harum voluptatibus atque corporis. Amet, doloribus. Incidunt distinctio dolorum labore culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat animi dignissimos illum voluptatum nam accusamus fugiat totam, id accusantium ad, nihil dicta sint qui unde assumenda earum, explicabo obcaecati nobis.Odio fugit inventore, exercitationem perspiciatis, quibusdam reiciendis nemo beatae officiis molestiae aspernatur fuga? Dolorem suscipit quidem quas ex minima, impedit neque iste nihil adipisci exercitationem quod doloremque totam. Quaerat, sunt?Veritatis facere consectetur eveniet qui alias, sint corrupti, cum vero tempora delectus debitis sunt assumenda voluptatum! Explicabo aperiam dolores debitis ab repellendus aut! Soluta sapiente veritatis laudantium unde in corporis!Delectus, modi possimus. Iusto aliquid qui facilis corrupti, fugiat voluptatem quod velit. Earum recusandae eaque maxime dolore necessitatibus aut id fugiat explicabo, deserunt quam maiores obcaecati, debitis placeat suscipit. Omnis.Porro quo iusto voluptas delectus non aut, eaque aliquid sed excepturi sunt officia asperiores sint nihil aspernatur dolores nemo quae quas recusandae quisquam mollitia tenetur ratione, in veniam. Enim, temporibus.</p>
              </div>
              <div class="col-sm-12 col-md-3"><div class="card my-3">
<img src="https://placehold.co/214x128" class="card-img-top" alt="Imagen, Cápsulas">
<div class="card-body">
<h3 class="card-title-capsulas">Exportaciones Puertos marítimos</h3>
<p class="card-text-capsulas">Puertos marítimos con infraestructura para impulsar las exportaciones en 10 años.</p>
<a href="#" class="btn btn-darken-steel btn-sm">Consultar</a>
</div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
  <footer>
    <p>Hola mundo</p>
  </footer>
</html>

src/views/capsula-interna.pug
include components/mixins.pug

doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous")
        link(rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        link(rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css')
        link(rel="stylesheet" href="css/main.css")
        title Document
    body
        header
            include components/header-gov.pug
            include components/header-logos.pug
            include components/header-nav.pug
        main
            div(class="container")
                div(class="title-capsula")
                    h1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita natus deserunt cumque ab voluptatibus cupiditate praesentium!
                .capsula-img
                    img(src="https://placehold.co/1296x500", alt="")
                .capsula-body.container
                    .capsula-text-content.my-5
                        .row
                            .col-sm-12.col-md-9.pe-5
                                .capsula-subtitle.mb-4
                                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, esse facilis aliquam sequi quasi odio similique voluptas voluptatem. Aspernatur ducimus placeat labore quae consectetur eaque ut dolorum, quod iste quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam quam, veritatis temporibus repellat rem nemo! Veritatis facilis temporibus blanditiis, optio, possimus atque ab quibusdam excepturi consequuntur, repudiandae voluptate expedita!
                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo sint commodi porro est consequuntur officiis laboriosam earum quo voluptate, harum voluptatibus atque corporis. Amet, doloribus. Incidunt distinctio dolorum labore culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat animi dignissimos illum voluptatum nam accusamus fugiat totam, id accusantium ad, nihil dicta sint qui unde assumenda earum, explicabo obcaecati nobis.Odio fugit inventore, exercitationem perspiciatis, quibusdam reiciendis nemo beatae officiis molestiae aspernatur fuga? Dolorem suscipit quidem quas ex minima, impedit neque iste nihil adipisci exercitationem quod doloremque totam. Quaerat, sunt?Veritatis facere consectetur eveniet qui alias, sint corrupti, cum vero tempora delectus debitis sunt assumenda voluptatum! Explicabo aperiam dolores debitis ab repellendus aut! Soluta sapiente veritatis laudantium unde in corporis!Delectus, modi possimus. Iusto aliquid qui facilis corrupti, fugiat voluptatem quod velit. Earum recusandae eaque maxime dolore necessitatibus aut id fugiat explicabo, deserunt quam maiores obcaecati, debitis placeat suscipit. Omnis.Porro quo iusto voluptas delectus non aut, eaque aliquid sed excepturi sunt officia asperiores sint nihil aspernatur dolores nemo quae quas recusandae quisquam mollitia tenetur ratione, in veniam. Enim, temporibus.
                            .col-sm-12.col-md-3
                                include components/card-capsulas.pug

        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js' integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js' integrity='sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa' crossorigin='anonymous')
        script(type='text/javascript' src='https://code.jquery.com/jquery-1.11.0.min.js')
        script(type='text/javascript' src='https://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        script(type='text/javascript' src='js/main.js')
    footer
        include components/footer.pug
