public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="header-gov">
        <div class="header-gov-box container">
          <div class="logo-gov-co"><a href="https://www.gov.co/"><img src="./images/logo_govco.svg" alt="Logo del Gobierno de Colombia"></a></div>
        </div>
      </section>
      <section class="header-logos">
        <div class="header-logos-box container">
          <div class="header-logo-potencia"><img src="./images/logo-col-vida.png" alt="Logo, Colombia potencia mundial de la vida"></div>
          <div class="header-logo-entidad"><img src="https://placehold.co/166x62" alt="Logo, Colombia potencia mundial de la vida"></div>
        </div>
      </section>
      <nav class="header-nav">
        <ul class="header-nav-list container">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Analitica</a></li>
          <li><a href="#">Observatorio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="title-h1">
          <h1>Indicadores</h1>
        </div>
        <div class="grid-indicadores-cards">
          <div class="card-indicadores">
            <div class="card-indicadores-box">
              <div class="card-indicadores-title">
                <div class="card-indicadores-title-text">
                  <h2>KPI : Derecho humano a la alimentación</h2>
                </div>
                <div class="card-indicadores-title-index d-none">
                  <p>33%</p>
                </div>
              </div>
              <div class="card-indicadores-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat facilis ipsa sapiente eligendi asperiores doloribus unde, facere ipsam culpa ipsum magni porro officia a laudantium vitae corrupti quasi dolorem aperiam!</p>
              </div>
              <div class="card-indicadores-footer"><a class="btn btn-darken-steel btn-sm footer-btn">Ver más</a><a class="btn btn-refresh btn-sm footer-btn"><img src="./images/refresh.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="grid-anchor-boxes p-2">
          <div class="row mb-5">
            <div class="col-md-4 col-lg-4 py-2">
              <h2 class="anchor-boxes-title">Derecho Humano a la Alimentación</h2>
              <ul class="anchor-list">
                <li class="anchor-link"><a class="link" href="#">Indice Nacional Agropecuario</a></li>
                <li class="anchor-link"><a class="link" href="#">Caracterización de actividad ganadera</a></li>
                <li class="anchor-link"><a class="link" href="#">Indicador de importaciones de insumos</a></li>
                <li class="anchor-link"><a class="link" href="#">Visor de precios de productos agropecuarios</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4 py-2">
              <h2 class="anchor-boxes-title">Convergencia Regional</h2>
              <ul class="anchor-list">
                <li class="anchor-link"><a class="link" href="#">Indice Nacional Agropecuario</a></li>
                <li class="anchor-link"><a class="link" href="#">Caracterización de actividad ganadera</a></li>
                <li class="anchor-link"><a class="link" href="#">Indicador de importaciones de insumos</a></li>
                <li class="anchor-link"><a class="link" href="#">Visor de precios de productos agropecuarios</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4 py-2">
              <h2 class="anchor-boxes-title">Seguridad Humana</h2>
              <ul class="anchor-list">
                <li class="anchor-link"><a class="link" href="#">Indice Nacional Agropecuario</a></li>
                <li class="anchor-link"><a class="link" href="#">Caracterización de actividad ganadera</a></li>
                <li class="anchor-link"><a class="link" href="#">Indice Nacional Agropecuario</a></li>
                <li class="anchor-link"><a class="link" href="#">Indicador de importaciones de insumos</a></li>
              </ul>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4 col-lg-4 py-2">
              <h2 class="anchor-boxes-title">Ordenamiento del Territorio</h2>
              <ul class="anchor-list">
                <li class="anchor-link"><a class="link" href="#">Indice Nacional Agropecuario</a></li>
                <li class="anchor-link"><a class="link" href="#">Caracterización de actividad ganadera</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4 py-2">
              <h2 class="anchor-boxes-title">Transformación Productiva</h2>
              <ul class="anchor-list">
                <li class="anchor-link"><a class="link" href="#">Indice Nacional Agropecuario</a></li>
                <li class="anchor-link"><a class="link" href="#">Caracterización de actividad ganadera</a></li>
                <li class="anchor-link"><a class="link" href="#">Indicador de importaciones de insumos</a></li>
                <li class="anchor-link"><a class="link" href="#">Visor de precios de productos agropecuarios</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><a href="#">Consultar todos los indicadores</a></div>
          </div>
        </div>
        <div class="capsulas-grid">
          <div class="title-h1">
            <h2>Cápsulas</h2>
          </div>
          <div class="row py-3 mb-5">
            <div class="col-md-3 col-sm-6"><div class="card my-3">
<img src="https://placehold.co/214x128" class="card-img-top" alt="Imagen, Cápsulas">
<div class="card-body">
<h3 class="card-title-capsulas">Exportaciones Puertos marítimos</h3>
<p class="card-text-capsulas">Puertos marítimos con infraestructura para impulsar las exportaciones en 10 años.</p>
<a href="#" class="btn btn-darken-steel btn-sm">Consultar</a>
</div>
</div>
            </div>
            <div class="col-md-3 col-sm-6"><div class="card my-3">
<img src="https://placehold.co/214x128" class="card-img-top" alt="Imagen, Cápsulas">
<div class="card-body">
<h3 class="card-title-capsulas">Exportaciones Puertos marítimos</h3>
<p class="card-text-capsulas">Puertos marítimos con infraestructura para impulsar las exportaciones en 10 años.</p>
<a href="#" class="btn btn-darken-steel btn-sm">Consultar</a>
</div>
</div>
            </div>
            <div class="col-md-3 col-sm-6"><div class="card my-3">
<img src="https://placehold.co/214x128" class="card-img-top" alt="Imagen, Cápsulas">
<div class="card-body">
<h3 class="card-title-capsulas">Exportaciones Puertos marítimos</h3>
<p class="card-text-capsulas">Puertos marítimos con infraestructura para impulsar las exportaciones en 10 años.</p>
<a href="#" class="btn btn-darken-steel btn-sm">Consultar</a>
</div>
</div>
            </div>
            <div class="col-md-3 col-sm-6"><div class="card my-3">
<img src="https://placehold.co/214x128" class="card-img-top" alt="Imagen, Cápsulas">
<div class="card-body">
<h3 class="card-title-capsulas">Exportaciones Puertos marítimos</h3>
<p class="card-text-capsulas">Puertos marítimos con infraestructura para impulsar las exportaciones en 10 años.</p>
<a href="#" class="btn btn-darken-steel btn-sm">Consultar</a>
</div>
</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Hola mundo</p>
    </footer>
  </body>
</html>

src/views/index.pug
include components/mixins.pug

doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous")
        link(rel="stylesheet", href="css/main.css")
        title Document
    body
        header
            include components/header-gov.pug
            include components/header-logos.pug
            include components/header-nav.pug
        main
            div(class="container")
                div(class="title-h1")
                    h1 Indicadores
                div(class="grid-indicadores-cards")
                    include components/card-indicadores-empty-body.pug

                div(class="grid-anchor-boxes p-2")
                    include components/anchor-boxes.pug
                .capsulas-grid
                    div(class="title-h1")
                        h2 Cápsulas
                    .row.py-3.mb-5
                        .col-md-3.col-sm-6
                            include components/card-capsulas.pug
                        .col-md-3.col-sm-6
                            include components/card-capsulas.pug
                        .col-md-3.col-sm-6
                            include components/card-capsulas.pug
                        .col-md-3.col-sm-6
                            include components/card-capsulas.pug
        footer
            include components/footer.pug
