src/views/vista-visor.pug
include components/mixins.pug

doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet")
        link(rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        link(rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css')
        link(rel="stylesheet" href="css/main.css")
        title Document
    body
        header
            include components/header-gov.pug
            include components/header-logos.pug
            include components/header-nav.pug
        main
            div(class="container")
                div(class="title-h1")
                    h1 Indicadores
                div.button-full-frame
                    a.btn.btn-full-frame
                        p Ver en pantalla completa
                div.container.visor-box
                    iframe(src="https://app.powerbi.com/view?r=eyJrIjoiMTRlYTA4N2UtMmM1Yy00NmUxLTk5MTUtNDRhMWNjN2I3MGM1IiwidCI6IjA0MjYwZTIwLTIzNGMtNGM5Zi1hOWRkLTc5Mjg2YjFiNzBhYyIsImMiOjR9", class="visor-frame" frameborder="0")
        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js' integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js')
        script(type='text/javascript' src='https://code.jquery.com/jquery-1.11.0.min.js')
        script(type='text/javascript' src='https://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        script(type='text/javascript' src='js/main.js')
    footer
        include components/footer.pug

public/vista-visor.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="header-gov">
        <div class="header-gov-box container">
          <div class="logo-gov-co"><a href="https://www.gov.co/"><img src="./images/logo_govco.svg" alt="Logo del Gobierno de Colombia"></a></div>
        </div>
      </section>
      <section class="header-logos">
        <div class="header-logos-box container">
          <div class="header-logo-potencia"><img src="./images/logo-col-vida.png" alt="Logo, Colombia potencia mundial de la vida"></div>
          <div class="header-logo-entidad"><img src="./images/onl-logo.png" alt="Logo, Colombia potencia mundial de la vida"></div>
        </div>
      </section>
      <nav class="header-nav">
        <div class="responsive-menu">
          <div class="responsive-menu-box container">
            <p>Menu</p>
            <div id="button-burguer"><img src="./images/navburguer.svg" alt="Botón menú"></div>
          </div>
        </div>
        <div class="header-nav-box">
          <div class="container">
            <ul class="header-nav-list">
              <li class="header-nav-list-item active"><a href="#" id="header-nav-list-main-link">Inicio</a></li>
              <li class="header-nav-list-item"><a href="#" id="header-nav-list-main-link">Analitica<img src="./images/dropdownArrow.svg" alt="Flecha abajo"></a>
                <ul class="nav-list-dropdown">
                  <li class="header-nav-dropdown-item"><a href="#"> IA Vías Terciarias</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Priorización Vías Terciarias</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Tableros</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Cápsulas Informativas</a></li>
                </ul>
              </li>
              <li class="header-nav-list-item"><a href="#" id="header-nav-list-main-link">Observatorio<img src="./images/dropdownArrow.svg" alt="Flecha abajo"></a>
                <ul class="nav-list-dropdown">
                  <li class="header-nav-dropdown-item"><a href="#"> Observatorio</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Estudios</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Encuesta Nacional Logística</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Temáticas</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Logística</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Infraestructura y Transporte</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Movilidad Urbana y Regional</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Energía y Minas</a></li>
                  <li class="header-nav-dropdown-item"><a href="#">Comunidad Virtual</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="title-h1">
          <h1>Indicadores</h1>
        </div>
        <div class="button-full-frame"><a class="btn btn-full-frame">
            <p>Ver en pantalla completa</p></a></div>
        <div class="container visor-box">
          <iframe class="visor-frame" src="https://app.powerbi.com/view?r=eyJrIjoiMTRlYTA4N2UtMmM1Yy00NmUxLTk5MTUtNDRhMWNjN2I3MGM1IiwidCI6IjA0MjYwZTIwLTIzNGMtNGM5Zi1hOWRkLTc5Mjg2YjFiNzBhYyIsImMiOjR9" frameborder="0"></iframe>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
  <footer>
    <p>Hola mundo</p>
  </footer>
</html>
